.container-fluid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.card {
    overflow: hidden;
    border: 2px solid #808080;
}

.card a {
    display: block;
    aspect-ratio: 4/3; 
    min-height: 200px;
    background-color: #f0f0f0;
}

.container-fluid img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}



@media (max-width: 700px) {
    .container-fluid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .container-fluid {
        grid-template-columns: repeat(1, 1fr);
    }
}